<!DOCTYPE html>
<html>

<head>
  <title>coaching Institute</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      background-image: url('pic8.jpg');

      background-position: top;
      background-size: 130%;
    }

    .container {
      size: 30%;
      float: right;
    }

    .img2 {
      position: absolute;
      top: 65%;
      left: 25px;
    }

    .container {
      position: relative;
      float: right;
      margin-left: 40%;
      size: 20%;
      text-align: justify;
      font-size: 120%;
      margin-top: 20px;
    }

    .img3 {
      float: right;
      margin-top: 6%;
      margin-right: 15px;
    }

    .p3 {
      position: relative;
      margin-top: 30%;
      text-align: justify;
      font-size: 120%;
    }

    .p4 {

      margin-top: 60px;
      margin-left: 45%;
      text-align: justify;
      font-size: 120%;
      size: 20%;

    }

    .footer {
      margin-top: 7%;

      width: 100%;
      background-color: rgb(5, 4, 4);
      color: white;
      text-align: center;

    }
  </style>
</head>

<body>


  <nav>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About us</a>
      <a href="couse.html">Course List</a>
      <a href="contact.html">Contact us</a>

    </div>
  </nav>


  <h1 style="color:red">
    <center><b>Our Course</b></center>
  </h1>
  <div class="c" style="float: right; margin-right: 15px; ">
    <img src="c.jpg" width="530" height="250">
  </div>
  <div class="p1" style="size: 30px; font-size: 120%; text-align: justify;">
    <p><strong>C Programming Course Details: </strong>Aspirants who are desiring to get certified in C programming
      language</br> can
      refer to this article for the related course details. From this page, the details you will get to know
      </br>regarding C language
      are Duration, Fee, Eligibility, Syllabus, Jobs, and Salary Offered. Having a basic </br>knowledge of computers is
      a must to learn
      this course and lead a better life by achieving a great career ahead.</br> Well, you can also have a look at the
      career options
      which are available here and get help after finishing </br>the C Certification Course.</p>
    <a href="c.html" style="text-decoration: none; border: radius 5px;color: blue;"> See more about course</a>
  </div>

  <div class="img2 ">
    <img src="cpp.jpg" alt="c++" width="550" height="250">
  </div>
  <div class="container">
    <p><strong>C++ Language Course Details:</strong> Candidates who are desirous of getting Certification in C++<br> can
      check for the
      course-related info. You can avail information on Duration, Fee, Eligibility,<br> Admission, Syllabus, Jobs, and
      Salary Offered.
      Students having a basic knowledge of Computers<br> can undergo this course and have a great career ahead. You can
      have diverse
      options to <br>join after finishing the C++ Certification Course.</p>
    <a href="cpp.html" style="text-decoration: none; border: radius 5px;color: blue;;"> See more about course</a>
  </div>
  <div class="img3 ">
    <img src="java.png" alt="java" width="550" height="250">
  </div>
  <div class="p3">
    <p><strong>Java Language Course Details: </strong>Do you wish to learn One of the most popular programming <br>
      languages in the world that draws everyone’s attention? Then this article is going tobr be worth<br> reading as it
      has everything related to high-level programming Language Java. You can<br> refer to the details like
      Certification Course
      Eligibility, Institutes Offering Java, Syllabus, etc. <br>Be clear about the Fee Structure, Course Duration, and
      Admission
      Procedure needed for <br>this Certification Course.</p>
    <a href="java.html" style="text-decoration: none; border: radius 5px;color: blue;;"> See more about course</a>
  </div>
  </div>

  <div class="img4 " style="margin-top: 35px;">
    <img src="python.jpg" alt="python" width="550" height="250">
  </div>
  <div class="p4" style="bottom: 1%; top: 130%;  position: absolute;">
    <p><strong>Python Course Details:</strong> Certificate course in Python is a short-term course, which is
      generally<br>
      of 4-6 months duration.&nbsp; Though there is no specified eligibility criterion to seek admission to<br> a Python
      course,
      individuals are still expected to have a basic knowledge of computer programming.<br> The course aims to provide
      basic
      knowledge and skills of Python language to students. You will<br> get to know about the Python course details, the
      fee charged,
      syllabus, job opportunities, and <br>starting salary expected after completing the course.</p>
    <a href="python.html" style="text-decoration: none; border: radius 5px;color: blue;;"> See more about course</a>
  </div>
  </div>
  </div>
  <button class="btn"><b>Enroll Now !!</b></button>

  <div class="footer">
    @Copyright <a href=https://www.google.com/"> CochingInstitude </a> 2020- All Right Reserved.
  </div>

</body </body>

</html>